<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-4</title>
    <style>
        #main{
            width: 100%;
            height: 700px;
            background-color:white;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto 50% auto;
            gap: 10px;
           
        }
       .a{
           grid-column:1/5; background-color: black;
       }
       .b{ background-color:rgb(248, 171, 28); grid-column: 1/4; }
       .c{
           background-color: green; grid-column:4/5; }
           .d{
               background-color: blue; grid-column: 1/5; }
      
    </style>
</head>
<body>
    <div id="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>