<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-3</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #main{
            border: 1px black solid;
            background-color: rgb(201, 20, 20);
            color: white;
            font-size: 40px;
            width: 100%;
            height: 750px;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .a{
            background-color: rgb(209, 144, 24);
            width: 50%;
            padding-top: 375px;
        }
        .b{
            background-color: blue;
            width: 50%;
            padding-top: 375px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="a">First Part</div>
        <div class="b">Second Part</div>
    </div>
</body>
</html>