<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-5</title>
    <style>
     #main{    
     background-color:white;
     display: grid;   
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%; height: 750px;
}
img{
    height:250px ; width: 480px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    #main{    
           grid-template-columns: 2fr  ;
           grid-template-rows: auto;
        width: 450px;
        
   }
}

@media screen and (max-width: 479px){
   #main{   
    grid-template-columns : 50% ;
    grid-template-rows: auto;
    width: 450px;
    margin: 0px;
   }

}


    </style>
</head>
<body>
    <div id="main">
        <div> <img src="../Image/cat.jpg"></div>
        <div> <img src="../Image/download (2).jpg"></div>
        <div> <img src="../Image/download.jpg"></div>
        <div> <img src="../Image/hourse.jpg"></div>
        <div> <img src="../Image/images (1).jpg"></div>
        <div> <img src="../Image/download (3).jpg"></div>
        <div> <img src="../Image/images.jpg"></div>
        <div> <img src="../Image/dog.jpg"></div>
    </div>
</body>
</html>