<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-1</title>
    <style>
        #main{
            width: 600px;
            height: 600px;
            border: 8px solid rgb(192, 133, 24);
            display:flex;    
            flex-direction: row;
            align-content: stretch;
            justify-content: flex-start;
        }
        .a{
            width: 66.6667px; 
            text-align: center;   
            font-size: 40px;     
        }
        #main div:nth-of-type(1){background-color: green;}
        #main div:nth-of-type(2){background-color: yellow}
        #main div:nth-of-type(3){background-color:blueviolet;}
        #main div:nth-of-type(4){background-color: #ccc;}
        #main div:nth-of-type(5){background-color: blue;}
        #main div:nth-of-type(6){background-color: orange;}
        #main div:nth-of-type(7){background-color: pink;}
        #main div:nth-of-type(8){background-color: red;}
        #main div:nth-of-type(9){background-color: brown;}
    </style>
</head>
<body>
    <div id="main">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>

    </div>
</body>
</html>