<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex-1</title>
    <style>
     .a{
            background-color:blue; 
            width: 100px; 
            height: 100px; 
            transition: width 2s;
            position:relative;
        }
        .b {
            background-color:pink;
             width: 100px; 
             height: 100px; 
             transition: width 2s , height 2s;
             position: relative;
        }
        .a:hover{
            width: 200px;
        }
       .b:hover{
           width: 200px;
           height: 200px;
       }
    </style>
</head>
<body>
    <h1>The transation Property</h1>
    <p>Hover over the div element below ,to sea the transation effect:</p>
    <div class="a"></div>
    <hr>
    <div class="b"></div>
</body>
</html>