<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX-8</title>
    <style>
        body{
            background-color: rgb(255, 254, 181);
        }
        div{
            width: 70%;
            height: 150px;
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
        .a{
            border: 3px solid black;
        
        }
        .b{
            border: 3px dotted red;
            color: red;
        }
        .c{
        background-color: orange;
        }
        .d{
        background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Articals - External Css Sheet!</h1>
    <div class="a">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="c">ipsum</span> dolor sit, amet consectetur adipisicing elit.
         Praesentium accusantium,incidunt fuga laudantium provident<span class="c">ipsum</span> ad labore similique sint nesciunt vel 
         eligendi error optio dolor eius harum alias ut velit <span class="d">facilis</span>.</p>
    </div>
    <div class="a">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Praesentium accusantium,<span class="c">ipsum</span> incidunt fuga laudantium provident ad <span class="d">facilis</span>
         labore similique sint nesciunt vel 
         eligendi error optio dolor eius harum alias ut velit facilis.</p>
    </div>

    <div class="b">
        <h2>Heading Num. 2</h2>
        <p style="border: 2px red dotted; margin: 10px;">Lorem ipsum dolor sit,<span class="d">facilis</span> amet consectetur adipisicing elit.
         Praesentium accusantium, incidunt fuga laudantium provident ad labore similique sint nesciunt vel 
         eligendi error optio dolor eius harum alias ut velit <span class="d">facilis</span>.</p>
    </div>
</body>
</html>