<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX-11</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 254, 181);
        }
        header{
            background-color: rgb(245, 242, 48);
            padding-bottom: 30px;
            width: 80%;
            margin: 0 auto;   
        }
        section::after {
  content: "";
  display: table;
  clear: both;
  width: 80%;
    height: auto;

}
        article{
            float: left;
            padding: 20px;
            width: 50%;
            background-color: white;
            height: 650px;
            margin-left: 10%;
        }
        nav{
            background-color:#ccc;
            width: 30%;
            float:left;
            padding: 20px;
            height: 650px;
        
        }
        footer{
           background-color: #777;
           padding:10px;
           text-align: center;
           color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>2-Column Layout</h2>
      </header>
      <section>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                 Temporibus illo quasi enim vitae mollitia, distinctio ex! 
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                 Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                 Temporibus illo quasi enim vitae mollitia, distinctio ex!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                    Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                     Temporibus illo quasi enim vitae mollitia, distinctio ex! 
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                     Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                     Temporibus illo quasi enim vitae mollitia, distinctio ex!</p> 
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                        Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                         Temporibus illo quasi enim vitae mollitia, distinctio ex! 
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dicta cupiditate aut fuga.
                         Praesentium porro fuga necessitatibus distinctio aliquam tempora itaque nam.
                         Temporibus illo quasi enim vitae mollitia, distinctio ex!</p>             
          </article>
          <nav>
            <ul>
              <li>Item #1</li>
              <li>Item #2</li>
              <li>Item #3</li>
            </ul>
          </nav> 
        </section>  
        <footer>
            <p>Accept our cookie policy</p>
          </footer>   
</body>
</html>