@media only screen and (max-width: 768px) {
       body{
           background-color: black;
       }
    .myweb{
        display: grid;
        grid-auto-rows: minmax(400px,auto);
        grid-template-columns: repeat(2,100%);
        grid-gap: 10px;
        
        }
        .checked {
            color: orange;
          }
    p{
        font-size:15px;
    }
    .ss{
        font-size:15px;
    } 
        .box{
            background-color: rgba(179,133,146,1);
            text-align: left;
            padding-left: 20px;
            border: #4c5762 dotted 5px;
            border-radius: 10px;
            animation: cir 3s  0s infinite ;
            }
         @keyframes cir{
                0% { transform: scale(1,1);}
                50%{ transform: scale(0.9,0.9);}
                100% { transform: scale(1,1);}    
           }
        .box:hover{
        background-color: rgb(211,149,159);
        }
        h4{
        color: white;
        }
        .about,.cer,.edu,.exp,.ref,.soft,.tech,.lan{
         padding-top: 30px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:40px;
            color:white;
        }
        .cer a{
        color: darkblue;
        }
        .img{
        grid-row:1/2;
        grid-column: 1/2;
        width: 70%; margin-left: 10%; 
        }
        .img img{
            width:80%; height:400px; border-radius: 10px;margin-top: 20px; 
        }
        .about{
            grid-row:2/3;
            grid-column: 1/2;
        }
        .edu{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .cer{
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .exp{
        grid-row:5/6;
        grid-column: 1/2;
        }
        .img2{
        grid-row:6/7;
        grid-column: 1/2; 
        }
        .ref{
        grid-row:7/8;
        grid-column: 1/2;
        }
        .tech{
            grid-row:8/9 ;
           grid-column: 1/2;
           }
        .soft{
            grid-row:9/10;
            grid-column:1/2;
        }
        .lan{
            grid-row:10/11;
            grid-column:1/2;
        }
        .foot{
            width: 100%;
        }
}

    @media screen and (min-width: 769px) {
        .myweb{
            display: grid;
            grid-auto-rows: minmax(400px,auto);
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
            }
            .checked {
                color: orange;
              }
            .cv a{
                color: whitesmoke;
            }
            .ss{
                font-size:25px;
            }
            p{
                font-size: larger;
            }
            .img img{
                width:70%; border-radius:20px; height: 450px; margin: 10%;
            }
            
            .box{
                background-color: rgba(179,133,146,1);
                text-align: left;
                padding-left: 20px;
                border-radius: 50px;
                margin-top: 20px;
                animation: cir 3s  0s infinite ;
            }
            @keyframes cir{
                0% { transform: scale(1,1);}
                50%{ transform: scale(0.9,0.9);}
                100% { transform: scale(1,1);}    
           }
           
            .box:hover{
                background-color: rgb(211,149,159);
            }
            .edu,.cer,.soft,.tech,.lan,.ref,.about,.exp{
                width: 70%;
                margin-left:10%;
            }
            .img{
                width: 70%; margin-left: 10%;
            }
                
            h4{
            color: white;
            }
            .about,.cer,.edu,.exp,.ref,.tech,.soft,.lan{
             padding-top: 50px;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:60px;
                color:white;
            }
            .cer a{
            color: darkblue;
            }
            .exp{  
            grid-row: 3/4;
            grid-column: 1/2;
            }
            .ref{

            grid-row: 4/5;
            grid-column: 1/2;
            }
            .soft{
                grid-row: 5/6;
                grid-column: 2/3;
            }
            .tech{
                grid-row: 5/6;
            grid-column: 1/2;
            }
            .lan{
                grid-row:4/5;
                grid-column: 2/3;
            }
            .foot{
                width: 100%;
                height: 200px;
                display: flex;  
                flex-direction: row;
                flex-wrap:wrap; 
            }
            .a{
                width: 33%;
                text-align: left;
                margin-top: 20px; margin-left: 20px;
            }
            .a a img{
                margin-top: 70px;
                margin-left: 20px;
            }
    }